# MAD-Chat

./: README.md  google-services.json
ChattingAppHanLim/: settings.gradle
ChattingAppHanLim/app/: build.gradle
ChattingAppHanLim/app/src/androidTest/java/my/edu/utar/chattingapphanlim/: ExampleInstrumentedTest.java
ChattingAppHanLim/app/src/main/: AndroidManifest.xml
ChattingAppHanLim/app/src/main/java/my/edu/utar/chattingapphanlim/: MainActivity.java
ChattingAppHanLim/app/src/main/res/values/: strings.xml  themes.xml
ChattingAppHanLim/app/src/main/res/values-night/: themes.xml
ChattingAppHanLim/app/src/test/java/my/edu/utar/chattingapphanlim/: ExampleUnitTest.java
ChattingAppHanLim/gradle/wrapper/: gradle-wrapper.properties
GroupAssignmentRun1/: local.properties
GroupAssignmentRun1/app/: build.gradle
GroupAssignmentRun1/app/src/androidTest/java/com/example/groupassignmentrun1/: ExampleInstrumentedTest.java
GroupAssignmentRun1/app/src/main/: AndroidManifest.xml
GroupAssignmentRun1/app/src/main/java/com/example/groupassignmentrun1/: MainActivity.java
GroupAssignmentRun1/app/src/main/java/com/example/groupassignmentrun1/activities/: Account.java  ChatActivity.java  MainActivity.java  QRCodePage.java  QRCodeScannerActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserProfile.java  UsersActivity.java
GroupAssignmentRun1/app/src/main/java/com/example/groupassignmentrun1/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
GroupAssignmentRun1/app/src/main/java/com/example/groupassignmentrun1/firebase/: MessagingService.java
GroupAssignmentRun1/app/src/main/java/com/example/groupassignmentrun1/models/: ChatMessage.java  User.java
GroupAssignmentRun1/app/src/main/java/com/example/groupassignmentrun1/network/: ApiClient.java
GroupAssignmentRun1/app/src/main/java/com/example/groupassignmentrun1/utilities/: Constants.java  PreferenceManager.java
GroupAssignmentRun1/app/src/main/res/drawable/: background_content_bottom.xml  background_icon.xml  background_sent_message.xml  background_sign_in_button.xml  btn_design.xml  setting_icon.xml  splash_background.xml
GroupAssignmentRun1/app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_qrcode_page.xml  activity_qrcode_scanner.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_user.xml
GroupAssignmentRun1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GroupAssignmentRun1/app/src/main/res/values-night/: themes.xml
GroupAssignmentRun1/app/src/test/java/com/example/groupassignmentrun1/: ExampleUnitTest.java
GroupAssignmentRun1/gradle/wrapper/: gradle-wrapper.properties
MAD-Chat/GroupAssignmentRun1/: settings.gradle
MAD-Chat/GroupAssignmentRun1/app/: build.gradle
MAD-Chat/GroupAssignmentRun1/app/src/main/: AndroidManifest.xml
MAD-Chat/GroupAssignmentRun1/app/src/main/java/com/example/groupassignmentrun1/activities/: Account.java  BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UserProfile.java  UsersActivity.java
MAD-Chat/GroupAssignmentRun1/app/src/main/java/com/example/groupassignmentrun1/adapters/: UsersAdapter.java
MAD-Chat/GroupAssignmentRun1/app/src/main/java/com/example/groupassignmentrun1/listeners/: ConversionListener.java  UserListener.java
MAD-Chat/GroupAssignmentRun1/app/src/main/java/com/example/groupassignmentrun1/models/: User.java
MAD-Chat/GroupAssignmentRun1/app/src/main/java/com/example/groupassignmentrun1/network/: ApiService.java
MAD-Chat/GroupAssignmentRun1/app/src/main/res/drawable/: background_content_top.xml  background_received_message.xml  id_icon.xml  my_account_icon.xml  splash_background.xml
MAD-Chat/GroupAssignmentRun1/app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_user_profile.xml  item_container_sent_message.xml  item_container_user.xml
MAD-Chat/GroupAssignmentRun1/app/src/main/res/values/: colors.xml  strings.xml
MAD-Chat/GroupAssignmentRun1/app/src/test/java/com/example/groupassignmentrun1/: ExampleUnitTest.java
