<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_profile_background"
    tools:context=".activities.Account">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="260dp">

                <!--The back button-->
                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back_btn"
                    tools:ignore="VectorDrawableCompat" />

                <!--Account-->
                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Account"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/profilePicture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <!--User Profile Picture-->
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.69"
                    app:riv_border_color="@color/light_blue"
                    app:riv_border_width="4dp"
                    app:riv_oval="true"
                    app:srcCompat="@drawable/profile_picture" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_design"
                android:orientation="vertical"
                android:padding="20dp">


                <!--Edit user ID-->
                <EditText
                    android:id="@+id/editID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/light_blue"
                    android:drawableLeft="@drawable/id_icon"
                    android:drawablePadding="20dp"
                    android:hint="ID"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <!--Edit user name-->
                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/light_blue"
                    android:drawableLeft="@drawable/name_icon"
                    android:drawablePadding="20dp"
                    android:hint="Name"
                    android:padding="8dp"
                    android:textSize="20sp"/>

                <!--Edit user email-->
                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/light_blue"
                    android:drawableLeft="@drawable/email_icon"
                    android:drawablePadding="20dp"
                    android:hint="Email"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </LinearLayout>

            <!--Save Changes Button-->
            <Button
                android:id="@+id/saveChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginTop="50dp"
                android:text="Save Changes"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/btn_design"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>